{
  "ApplicationSettings": {
    "ApplicationUrl": "http://localhost:5194"
  },

  "EmailServiceSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderMail": "thenqlv@gmail.com",
    "DisplayName": "MySocialApp Development",
    "Password": "myuupckqvlgyyxgm"
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=THENQLV;Initial Catalog=MySocialAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "TokenProviderOptions": {
    "Audience": "https://localhost:7026",
    "Issuer": "https://localhost:7026",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 2880,
    "SecurityKey": "secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_secretKey_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
